# Database Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# Server Port
PORT=8080

# JWT Configuration
SECRET_KEY=your_secret_key_here
JWT_EXPIRATION=1h

# Gmail Configuration
EMAIL_USER=your.gmail@gmail.com
EMAIL_PASS=your_app_specific_password  # Generate from Google Account > Security > 2-Step Verification > App passwords

# API Base URL
URL_HOST=http://localhost:8080

# Cloudinary Configuration (for image uploads)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Admin Credentials (for seeding or testing)
ADMIN_PHONE_NUMBER=your_admin_phone_number
ADMIN_FIRST_NAME=your_admin_first_name
ADMIN_LAST_NAME=your_admin_last_name
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
ADMIN_GENDER=your_admin_gender